\contentsline {chapter}{Title Page}{i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}%
\contentsline {chapter}{Table of Contents}{v}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vi}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vii}{Doc-Start}%
\contentsline {chapter}{Abstract}{viii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background and Preliminaries}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods 1}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}another}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}another}{5}{chapter.5}%
\contentsline {chapter}{Reference}{6}{chapter.5}%
\contentsline {chapter}{Appendix}{6}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix 1}{6}{appendix.A}%
